<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS-6</title>
    <link rel="stylesheet" href="index.css">
    <!-- <style>
        /* #container{
            height:200px;
            width:300px;
            background-color: palevioletred;
            border:3px solid black;
        
        }
        .box{
            height:150px;
            width:150px;
            background-color: lightgreen;
            margin:5px;
            border:3px solid black;
            float:right;

        } */
    </style> -->
    <style>
        /* width */
    /* .box{
        padding:5px;
        height:100px;
        width:100px;
        background-color: purple;
    }
    @media screen and(width:300px) {
        .box{
            background-color: aqua;
        }
        
    } */
     /* min width */
    /* .box{
        padding:5px;
        height:100px;
        width:100px;
        background-color: purple;
    }
    @media screen and(min-width:300px) {
        .box{
            height:150px;
            width:150px;
            background-color: aqua;
        }
    } */

     /* max-width  */

     /* .box{
        padding:5px;
        height:100px;
        width:100px;
        background-color: purple;
    }
    @media screen and(max-width:300px) {
        .box{
            height:150px;
            width:150px;
            background-color: aqua;
        }
    } */

    /* combination */
    .box{
        padding:5px;
        height:100px;
        width:100px;
        background-color: purple;
    }
    @media screen and(min-width:250px) and (max-width:300px) {
        .box{
            /* height:150px;
            width:150px; */
            background-color: red;
        }
    } 

    </style>
</head>
<body>
    
    <!-- FOR FLEX LAYOUTS-->
    <!-- <div id="container">
        <div id="box1" class="box">Box-1</div>
    </div> -->
   <!-- <h1 id="heading">Flex Container</h1>
 <div id="flexbox">
    <div id="box1" class="box">Flex item 1</div>
    <div id="box2"  class="box">Flex item 2</div>
    <div id="box3"  class="box">Flex item 3</div>
    <div id="box4"  class="box">Flex item 4</div> -->
    <!-- <div id="box5"  class="box">Flex item 5</div>
    <div id="box6"  class="box">Flex item 6</div>
    <div id="box7"  class="box">Flex item 7</div> -->
  <!-- </div> -->

   <!-- FOR GRID LAYOUT -->
   <!-- <h1 id="heading">Grid Container</h1>
   <div id="test">
    <div id="box1" class="box">Grid item 1</div>
    <div id="box2"  class="box">Grid item 2</div>
    <div id="box3"  class="box">Grid item 3</div>
    <div id="box4"  class="box">Grid item 4</div> 
   </div> -->
   <div class="box">Box</div>
</body>
</html>